<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Form</title>
	<style>
		/* Form styling */
		form {
			border: 1px solid #ccc;
			padding: 20px;
			margin: 0 auto;
			width: 300px;
            margin-top: 50%;
            margin-bottom: 50%;
		}
		/* Input styling */
		input[type="text"], input[type="password"] {
			padding: 12px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		/* Label styling */
		label {
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 10px;
			display: block;
		}
		/* Submit button styling */
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
    </head>
    <body>
        <form action="/loginSubmit">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </body>
</html>